# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shootEmUp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/airat/Projects/shootEmUp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shootEmUp


#############################################
# Order-only phony target for shootEmUp

build cmake_object_order_depends_target_shootEmUp: phony || cmake_object_order_depends_target_Asset cmake_object_order_depends_target_Camera cmake_object_order_depends_target_Common cmake_object_order_depends_target_Input cmake_object_order_depends_target_Render cmake_object_order_depends_target_Window

build CMakeFiles/shootEmUp.dir/main.cpp.o: CXX_COMPILER__shootEmUp_unscanned_Debug /Users/airat/Projects/shootEmUp/main.cpp || cmake_object_order_depends_target_shootEmUp
  DEP_FILE = CMakeFiles/shootEmUp.dir/main.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/shootEmUp.dir
  OBJECT_FILE_DIR = CMakeFiles/shootEmUp.dir


# =============================================================================
# Link build statements for EXECUTABLE target shootEmUp


#############################################
# Link the executable shootEmUp

build shootEmUp: CXX_EXECUTABLE_LINKER__shootEmUp_Debug CMakeFiles/shootEmUp.dir/main.cpp.o | /opt/homebrew/Cellar/sdl2/2.28.5/lib/libSDL2.dylib /usr/local/lib/libvulkan.dylib Engine/Render/libRender.a Engine/Window/libWindow.a Engine/Asset/libAsset.a Engine/Common/libCommon.a Engine/Camera/libCamera.a Engine/Input/libInput.a Engine/Render/libRender.a Engine/Asset/libAsset.a Engine/Common/libCommon.a Engine/Camera/libCamera.a || Engine/Asset/libAsset.a Engine/Camera/libCamera.a Engine/Common/libCommon.a Engine/Input/libInput.a Engine/Render/libRender.a Engine/Window/libWindow.a
  FLAGS = -g -DENGINE_DEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.28.5/lib -Wl,-rpath,/usr/local/lib  /opt/homebrew/Cellar/sdl2/2.28.5/lib/libSDL2.dylib  /usr/local/lib/libvulkan.dylib  Engine/Render/libRender.a  Engine/Window/libWindow.a  Engine/Asset/libAsset.a  Engine/Common/libCommon.a  Engine/Camera/libCamera.a  Engine/Input/libInput.a  Engine/Render/libRender.a  Engine/Asset/libAsset.a  Engine/Common/libCommon.a  Engine/Camera/libCamera.a
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.28.5/lib
  OBJECT_DIR = CMakeFiles/shootEmUp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shootEmUp
  TARGET_PDB = shootEmUp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/airat/Projects/shootEmUp -B/Users/airat/Projects/shootEmUp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/airat/Projects/shootEmUp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Window


#############################################
# Order-only phony target for Window

build cmake_object_order_depends_target_Window: phony || cmake_object_order_depends_target_Asset cmake_object_order_depends_target_Camera cmake_object_order_depends_target_Common cmake_object_order_depends_target_Render

build Engine/Window/CMakeFiles/Window.dir/SDLWindow.cpp.o: CXX_COMPILER__Window_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Window/SDLWindow.cpp || cmake_object_order_depends_target_Window
  DEP_FILE = Engine/Window/CMakeFiles/Window.dir/SDLWindow.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Window/Window -I/Users/airat/Projects/shootEmUp/Engine/Window/..
  OBJECT_DIR = Engine/Window/CMakeFiles/Window.dir
  OBJECT_FILE_DIR = Engine/Window/CMakeFiles/Window.dir

build Engine/Window/CMakeFiles/Window.dir/IWindow.cpp.o: CXX_COMPILER__Window_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Window/IWindow.cpp || cmake_object_order_depends_target_Window
  DEP_FILE = Engine/Window/CMakeFiles/Window.dir/IWindow.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Window/Window -I/Users/airat/Projects/shootEmUp/Engine/Window/..
  OBJECT_DIR = Engine/Window/CMakeFiles/Window.dir
  OBJECT_FILE_DIR = Engine/Window/CMakeFiles/Window.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Window


#############################################
# Link the static library Engine/Window/libWindow.a

build Engine/Window/libWindow.a: CXX_STATIC_LIBRARY_LINKER__Window_Debug Engine/Window/CMakeFiles/Window.dir/SDLWindow.cpp.o Engine/Window/CMakeFiles/Window.dir/IWindow.cpp.o || Engine/Asset/libAsset.a Engine/Camera/libCamera.a Engine/Common/libCommon.a Engine/Render/libRender.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g -DENGINE_DEBUG
  OBJECT_DIR = Engine/Window/CMakeFiles/Window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/Window/libWindow.a
  TARGET_PDB = Window.a.dbg


#############################################
# Utility command for edit_cache

build Engine/Window/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Window && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/Window/edit_cache: phony Engine/Window/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/Window/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Window && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/airat/Projects/shootEmUp -B/Users/airat/Projects/shootEmUp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/Window/rebuild_cache: phony Engine/Window/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/airat/Projects/shootEmUp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Render


#############################################
# Order-only phony target for Render

build cmake_object_order_depends_target_Render: phony || cmake_object_order_depends_target_Asset cmake_object_order_depends_target_Camera cmake_object_order_depends_target_Common

build Engine/Render/CMakeFiles/Render.dir/AssetWrapper/BufferlessVulkanImage.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/AssetWrapper/BufferlessVulkanImage.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/AssetWrapper/BufferlessVulkanImage.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/AssetWrapper

build Engine/Render/CMakeFiles/Render.dir/AssetWrapper/VulkanImage.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/AssetWrapper/VulkanImage.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/AssetWrapper/VulkanImage.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/AssetWrapper

build Engine/Render/CMakeFiles/Render.dir/AssetWrapper/VulkanMeshData.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/AssetWrapper/VulkanMeshData.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/AssetWrapper/VulkanMeshData.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/AssetWrapper

build Engine/Render/CMakeFiles/Render.dir/Buffer/IDepthBuffer.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Buffer/IDepthBuffer.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Buffer/IDepthBuffer.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Buffer

build Engine/Render/CMakeFiles/Render.dir/Buffer/IFramebuffer.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Buffer/IFramebuffer.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Buffer/IFramebuffer.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Buffer

build Engine/Render/CMakeFiles/Render.dir/Buffer/VulkanBuffer.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Buffer/VulkanBuffer.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Buffer/VulkanBuffer.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Buffer

build Engine/Render/CMakeFiles/Render.dir/Buffer/VulkanDepthBuffer.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Buffer/VulkanDepthBuffer.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Buffer/VulkanDepthBuffer.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Buffer

build Engine/Render/CMakeFiles/Render.dir/Buffer/VulkanFramebuffer.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Buffer/VulkanFramebuffer.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Buffer/VulkanFramebuffer.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Buffer

build Engine/Render/CMakeFiles/Render.dir/Command/ICommandBuffer.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Command/ICommandBuffer.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Command/ICommandBuffer.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Command

build Engine/Render/CMakeFiles/Render.dir/Command/ICommandPool.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Command/ICommandPool.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Command/ICommandPool.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Command

build Engine/Render/CMakeFiles/Render.dir/Command/VulkanCommandBuffer.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Command/VulkanCommandBuffer.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Command/VulkanCommandBuffer.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Command

build Engine/Render/CMakeFiles/Render.dir/Command/VulkanCommandPool.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Command/VulkanCommandPool.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Command/VulkanCommandPool.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Command

build Engine/Render/CMakeFiles/Render.dir/Pipeline/IPipeline.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Pipeline/IPipeline.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Pipeline/IPipeline.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Pipeline

build Engine/Render/CMakeFiles/Render.dir/Pipeline/IVulkanRenderMeshBufferCreator.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Pipeline/IVulkanRenderMeshBufferCreator.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Pipeline/IVulkanRenderMeshBufferCreator.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Pipeline

build Engine/Render/CMakeFiles/Render.dir/Pipeline/VulkanPipeline.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Pipeline/VulkanPipeline.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Pipeline/VulkanPipeline.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Pipeline

build Engine/Render/CMakeFiles/Render.dir/Render/IRender.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Render/IRender.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Render/IRender.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Render

build Engine/Render/CMakeFiles/Render.dir/Render/IRenderpass.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Render/IRenderpass.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Render/IRenderpass.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Render

build Engine/Render/CMakeFiles/Render.dir/Render/VulkanRender.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Render/VulkanRender.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Render/VulkanRender.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Render

build Engine/Render/CMakeFiles/Render.dir/Render/VulkanRenderpass.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Render/VulkanRenderpass.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Render/VulkanRenderpass.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Render

build Engine/Render/CMakeFiles/Render.dir/Shader/VulkanShader.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Shader/VulkanShader.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Shader/VulkanShader.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Shader

build Engine/Render/CMakeFiles/Render.dir/Shadowmap/VulkanOmniShadowmap.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Shadowmap/VulkanOmniShadowmap.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Shadowmap/VulkanOmniShadowmap.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Shadowmap

build Engine/Render/CMakeFiles/Render.dir/Swapchain/ISwapchain.cpp.o: CXX_COMPILER__Render_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Render/Swapchain/ISwapchain.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = Engine/Render/CMakeFiles/Render.dir/Swapchain/ISwapchain.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Render/.. -I/Users/airat/Projects/shootEmUp/Engine/Render/. -I/Users/airat/Projects/shootEmUp/Engine/Render/../Shared
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  OBJECT_FILE_DIR = Engine/Render/CMakeFiles/Render.dir/Swapchain


# =============================================================================
# Link build statements for STATIC_LIBRARY target Render


#############################################
# Link the static library Engine/Render/libRender.a

build Engine/Render/libRender.a: CXX_STATIC_LIBRARY_LINKER__Render_Debug Engine/Render/CMakeFiles/Render.dir/AssetWrapper/BufferlessVulkanImage.cpp.o Engine/Render/CMakeFiles/Render.dir/AssetWrapper/VulkanImage.cpp.o Engine/Render/CMakeFiles/Render.dir/AssetWrapper/VulkanMeshData.cpp.o Engine/Render/CMakeFiles/Render.dir/Buffer/IDepthBuffer.cpp.o Engine/Render/CMakeFiles/Render.dir/Buffer/IFramebuffer.cpp.o Engine/Render/CMakeFiles/Render.dir/Buffer/VulkanBuffer.cpp.o Engine/Render/CMakeFiles/Render.dir/Buffer/VulkanDepthBuffer.cpp.o Engine/Render/CMakeFiles/Render.dir/Buffer/VulkanFramebuffer.cpp.o Engine/Render/CMakeFiles/Render.dir/Command/ICommandBuffer.cpp.o Engine/Render/CMakeFiles/Render.dir/Command/ICommandPool.cpp.o Engine/Render/CMakeFiles/Render.dir/Command/VulkanCommandBuffer.cpp.o Engine/Render/CMakeFiles/Render.dir/Command/VulkanCommandPool.cpp.o Engine/Render/CMakeFiles/Render.dir/Pipeline/IPipeline.cpp.o Engine/Render/CMakeFiles/Render.dir/Pipeline/IVulkanRenderMeshBufferCreator.cpp.o Engine/Render/CMakeFiles/Render.dir/Pipeline/VulkanPipeline.cpp.o Engine/Render/CMakeFiles/Render.dir/Render/IRender.cpp.o Engine/Render/CMakeFiles/Render.dir/Render/IRenderpass.cpp.o Engine/Render/CMakeFiles/Render.dir/Render/VulkanRender.cpp.o Engine/Render/CMakeFiles/Render.dir/Render/VulkanRenderpass.cpp.o Engine/Render/CMakeFiles/Render.dir/Shader/VulkanShader.cpp.o Engine/Render/CMakeFiles/Render.dir/Shadowmap/VulkanOmniShadowmap.cpp.o Engine/Render/CMakeFiles/Render.dir/Swapchain/ISwapchain.cpp.o || Engine/Asset/libAsset.a Engine/Camera/libCamera.a Engine/Common/libCommon.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g -DENGINE_DEBUG
  OBJECT_DIR = Engine/Render/CMakeFiles/Render.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/Render/libRender.a
  TARGET_PDB = Render.a.dbg


#############################################
# Utility command for edit_cache

build Engine/Render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Render && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/Render/edit_cache: phony Engine/Render/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/Render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Render && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/airat/Projects/shootEmUp -B/Users/airat/Projects/shootEmUp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/Render/rebuild_cache: phony Engine/Render/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/airat/Projects/shootEmUp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Asset


#############################################
# Order-only phony target for Asset

build cmake_object_order_depends_target_Asset: phony || cmake_object_order_depends_target_Common

build Engine/Asset/CMakeFiles/Asset.dir/Image/IImage.cpp.o: CXX_COMPILER__Asset_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Asset/Image/IImage.cpp || cmake_object_order_depends_target_Asset
  DEP_FILE = Engine/Asset/CMakeFiles/Asset.dir/Image/IImage.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Asset/.. -I/Users/airat/Projects/shootEmUp/Engine/Asset/. -I/Users/airat/Projects/shootEmUp/Engine/Asset/../Shared
  OBJECT_DIR = Engine/Asset/CMakeFiles/Asset.dir
  OBJECT_FILE_DIR = Engine/Asset/CMakeFiles/Asset.dir/Image

build Engine/Asset/CMakeFiles/Asset.dir/Material/IMaterial.cpp.o: CXX_COMPILER__Asset_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Asset/Material/IMaterial.cpp || cmake_object_order_depends_target_Asset
  DEP_FILE = Engine/Asset/CMakeFiles/Asset.dir/Material/IMaterial.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Asset/.. -I/Users/airat/Projects/shootEmUp/Engine/Asset/. -I/Users/airat/Projects/shootEmUp/Engine/Asset/../Shared
  OBJECT_DIR = Engine/Asset/CMakeFiles/Asset.dir
  OBJECT_FILE_DIR = Engine/Asset/CMakeFiles/Asset.dir/Material


# =============================================================================
# Link build statements for STATIC_LIBRARY target Asset


#############################################
# Link the static library Engine/Asset/libAsset.a

build Engine/Asset/libAsset.a: CXX_STATIC_LIBRARY_LINKER__Asset_Debug Engine/Asset/CMakeFiles/Asset.dir/Image/IImage.cpp.o Engine/Asset/CMakeFiles/Asset.dir/Material/IMaterial.cpp.o || Engine/Common/libCommon.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g -DENGINE_DEBUG
  OBJECT_DIR = Engine/Asset/CMakeFiles/Asset.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/Asset/libAsset.a
  TARGET_PDB = Asset.a.dbg


#############################################
# Utility command for edit_cache

build Engine/Asset/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Asset && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/Asset/edit_cache: phony Engine/Asset/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/Asset/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Asset && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/airat/Projects/shootEmUp -B/Users/airat/Projects/shootEmUp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/Asset/rebuild_cache: phony Engine/Asset/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/airat/Projects/shootEmUp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || Engine/Common/CMakeFiles/Common.dir

build Engine/Common/CMakeFiles/Common.dir/IO/FileReader.cpp.o: CXX_COMPILER__Common_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Common/IO/FileReader.cpp || cmake_object_order_depends_target_Common
  DEP_FILE = Engine/Common/CMakeFiles/Common.dir/IO/FileReader.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Common/..
  OBJECT_DIR = Engine/Common/CMakeFiles/Common.dir
  OBJECT_FILE_DIR = Engine/Common/CMakeFiles/Common.dir/IO


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library Engine/Common/libCommon.a

build Engine/Common/libCommon.a: CXX_STATIC_LIBRARY_LINKER__Common_Debug Engine/Common/CMakeFiles/Common.dir/IO/FileReader.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g -DENGINE_DEBUG
  OBJECT_DIR = Engine/Common/CMakeFiles/Common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/Common/libCommon.a
  TARGET_PDB = Common.a.dbg


#############################################
# Utility command for edit_cache

build Engine/Common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Common && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/Common/edit_cache: phony Engine/Common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/Common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Common && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/airat/Projects/shootEmUp -B/Users/airat/Projects/shootEmUp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/Common/rebuild_cache: phony Engine/Common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/airat/Projects/shootEmUp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Camera


#############################################
# Order-only phony target for Camera

build cmake_object_order_depends_target_Camera: phony || Engine/Camera/CMakeFiles/Camera.dir

build Engine/Camera/CMakeFiles/Camera.dir/ICamera.cpp.o: CXX_COMPILER__Camera_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Camera/ICamera.cpp || cmake_object_order_depends_target_Camera
  DEP_FILE = Engine/Camera/CMakeFiles/Camera.dir/ICamera.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Camera/.. -I/Users/airat/Projects/shootEmUp/Engine/Camera/.
  OBJECT_DIR = Engine/Camera/CMakeFiles/Camera.dir
  OBJECT_FILE_DIR = Engine/Camera/CMakeFiles/Camera.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Camera


#############################################
# Link the static library Engine/Camera/libCamera.a

build Engine/Camera/libCamera.a: CXX_STATIC_LIBRARY_LINKER__Camera_Debug Engine/Camera/CMakeFiles/Camera.dir/ICamera.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g -DENGINE_DEBUG
  OBJECT_DIR = Engine/Camera/CMakeFiles/Camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/Camera/libCamera.a
  TARGET_PDB = Camera.a.dbg


#############################################
# Utility command for edit_cache

build Engine/Camera/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Camera && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/Camera/edit_cache: phony Engine/Camera/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/Camera/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Camera && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/airat/Projects/shootEmUp -B/Users/airat/Projects/shootEmUp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/Camera/rebuild_cache: phony Engine/Camera/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/airat/Projects/shootEmUp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Input


#############################################
# Order-only phony target for Input

build cmake_object_order_depends_target_Input: phony || Engine/Input/CMakeFiles/Input.dir

build Engine/Input/CMakeFiles/Input.dir/InputContext.cpp.o: CXX_COMPILER__Input_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Input/InputContext.cpp || cmake_object_order_depends_target_Input
  DEP_FILE = Engine/Input/CMakeFiles/Input.dir/InputContext.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Input/.. -I/Users/airat/Projects/shootEmUp/Engine/Input/. -I/Users/airat/Projects/shootEmUp/Engine/Input/../Shared
  OBJECT_DIR = Engine/Input/CMakeFiles/Input.dir
  OBJECT_FILE_DIR = Engine/Input/CMakeFiles/Input.dir

build Engine/Input/CMakeFiles/Input.dir/InputHandler.cpp.o: CXX_COMPILER__Input_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Input/InputHandler.cpp || cmake_object_order_depends_target_Input
  DEP_FILE = Engine/Input/CMakeFiles/Input.dir/InputHandler.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Input/.. -I/Users/airat/Projects/shootEmUp/Engine/Input/. -I/Users/airat/Projects/shootEmUp/Engine/Input/../Shared
  OBJECT_DIR = Engine/Input/CMakeFiles/Input.dir
  OBJECT_FILE_DIR = Engine/Input/CMakeFiles/Input.dir

build Engine/Input/CMakeFiles/Input.dir/InputMap.cpp.o: CXX_COMPILER__Input_unscanned_Debug /Users/airat/Projects/shootEmUp/Engine/Input/InputMap.cpp || cmake_object_order_depends_target_Input
  DEP_FILE = Engine/Input/CMakeFiles/Input.dir/InputMap.cpp.o.d
  FLAGS = -g -DENGINE_DEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/airat/Projects/shootEmUp/shootEmUp -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -I/opt/homebrew/include -I/Users/airat/Projects/shootEmUp/include -I/Users/airat/Projects/shootEmUp/Engine -I/Users/airat/Projects/shootEmUp/Engine/Input/.. -I/Users/airat/Projects/shootEmUp/Engine/Input/. -I/Users/airat/Projects/shootEmUp/Engine/Input/../Shared
  OBJECT_DIR = Engine/Input/CMakeFiles/Input.dir
  OBJECT_FILE_DIR = Engine/Input/CMakeFiles/Input.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Input


#############################################
# Link the static library Engine/Input/libInput.a

build Engine/Input/libInput.a: CXX_STATIC_LIBRARY_LINKER__Input_Debug Engine/Input/CMakeFiles/Input.dir/InputContext.cpp.o Engine/Input/CMakeFiles/Input.dir/InputHandler.cpp.o Engine/Input/CMakeFiles/Input.dir/InputMap.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g -DENGINE_DEBUG
  OBJECT_DIR = Engine/Input/CMakeFiles/Input.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/Input/libInput.a
  TARGET_PDB = Input.a.dbg


#############################################
# Utility command for edit_cache

build Engine/Input/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Input && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/Input/edit_cache: phony Engine/Input/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/Input/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Input && /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/airat/Projects/shootEmUp -B/Users/airat/Projects/shootEmUp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/Input/rebuild_cache: phony Engine/Input/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Asset: phony Engine/Asset/libAsset.a

build Camera: phony Engine/Camera/libCamera.a

build Common: phony Engine/Common/libCommon.a

build Input: phony Engine/Input/libInput.a

build Render: phony Engine/Render/libRender.a

build Window: phony Engine/Window/libWindow.a

build libAsset.a: phony Engine/Asset/libAsset.a

build libCamera.a: phony Engine/Camera/libCamera.a

build libCommon.a: phony Engine/Common/libCommon.a

build libInput.a: phony Engine/Input/libInput.a

build libRender.a: phony Engine/Render/libRender.a

build libWindow.a: phony Engine/Window/libWindow.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/airat/Projects/shootEmUp/cmake-build-debug

build all: phony shootEmUp Engine/Window/all Engine/Render/all Engine/Asset/all Engine/Common/all Engine/Camera/all Engine/Input/all

# =============================================================================

#############################################
# Folder: /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Asset

build Engine/Asset/all: phony Engine/Asset/libAsset.a

# =============================================================================

#############################################
# Folder: /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Camera

build Engine/Camera/all: phony Engine/Camera/libCamera.a

# =============================================================================

#############################################
# Folder: /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Common

build Engine/Common/all: phony Engine/Common/libCommon.a

# =============================================================================

#############################################
# Folder: /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Input

build Engine/Input/all: phony Engine/Input/libInput.a

# =============================================================================

#############################################
# Folder: /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Render

build Engine/Render/all: phony Engine/Render/libRender.a

# =============================================================================

#############################################
# Folder: /Users/airat/Projects/shootEmUp/cmake-build-debug/Engine/Window

build Engine/Window/all: phony Engine/Window/libWindow.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindVulkan.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/airat/Projects/shootEmUp/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Asset/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Camera/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Common/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Input/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Render/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Window/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindVulkan.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/airat/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/airat/Projects/shootEmUp/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Asset/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Camera/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Common/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Input/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Render/CMakeLists.txt /Users/airat/Projects/shootEmUp/Engine/Window/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
